{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=TouristLocations;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JWT": {
    "Key": "QI$oiy#i38(qwLoYelklZ1%12aXklC($",
    "Issuer": "localhost",
    "Audience": "localhost"
  }
}
