{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "QI$oiy#i38(qwLoYelklZ1%1",
    "Issuer": "localhost",
    "Audience": "localhost"
  }
}
